<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_folders"
        android:icon="@drawable/ic_folder"
        android:title="Cartelle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="Ordina"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_filter_unread"
        android:checkable="true"
        android:title="Solo non lette"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="Aggiorna"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_load_more"
        android:title="Carica altri messaggi"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rules"
        android:title="Regole"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contacts"
        android:title="Rubrica"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Esci"
        app:showAsAction="never" />
</menu>
